@import "home";
@import "results";
@import "header";

body {
  position: relative;
  height: 100%;
  width: 100%;
  display: block;
  min-width: 1000px;
  background-color: #fafafa !important;
  outline: none;
}

.main-view {
  position: relative;
  height: 100%;
  width: 100%;
  display: block;
}

.brand {
  font-family: 'Karla', sans-serif;
  //font-family: 'Lobster', cursive;
  color: white;
  text-shadow: rgb(51, 51, 51) 0px 1px 3px;
}

.light-text {
  font-weight: 100;
}

/*

font-family: 'Montserrat', sans-serif;

font-family: 'Lato', sans-serif;
*/
