#header {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  height: @header-height;

  .brand {
    font-size: 40px;
    position: absolute;
    top: 15px;
    left: 30px;
  }

  .slogan {

    @slogan-font-size: 40px;
    @slogan-top: 210px;

    font-family: 'Karla', sans-serif;
    //font-family: 'Roboto', sans-serif;
    font-weight: 300;
    position: absolute;
    text-align: center;
    right: 0;
    left: 0;
    text-rendering: optimizeLegibility;
    color: white;
    font-size: @slogan-font-size;
    font-weight: 500;
    text-shadow: rgb(51, 51, 51) 0px 1px 3px;

    &.top {
      top: @slogan-top;
    }

    &.bottom {
      top: @slogan-top + @slogan-font-size + 50px;
    }
  }

  .search-container {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0px;
    height: 110px;
    background-color: rgba(0, 0, 0, 0.6);

    .input-group {
      width:  760px;
      margin: auto;
      margin-top: 30px;

      button.search {
        background-color: #0ad18c;
        border-color: #0ad18c;
        color: white;
      }

      .caret {
        color: #555;
      }

      button.menu {
        background-color: white;
        border: rgb(204, 204, 204);
        color: #555;
      }

      li {
        cursor: pointer;
      }
    }
  }

  .menu {
    position: absolute;
    top: 36px;
    right: 40px;

    .item {
      margin-right: 30px;
      font-family: 'Karla', sans-serif;
      color: white;
      font-weight: bold;
      font-size: initial;
      text-shadow: rgb(51, 51, 51) 1px 1px 3px;
    }
  }
}
