#results-header {
  height: 61px;
  background-color: #2B2D2E;
  padding-top: 15px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000000;

  button.add {
    top: 15px;
  }

  .brand {
    font-size: 26px;
    margin-left: 30px;
  }

  .search-container {
    color: white;
    margin-left: 35px;

    i {
      font-size: 35px;
    }

    input {
      background: transparent;
      border: none;
      font-size: 24px;
      font-weight: 100;
      width: 400px;
      border-bottom: 1px solid grey;
      outline: none;
    }
  }
}

.results-section {
  position: absolute;
  top: 61px;
  left: 0px;
  right: 0px;
  height: 100%;
  bottom: 0px;

  margin: 0;
  list-style: none;

  display: inline-block;

  background-color: #fafafa;
  -webkit-flex-flow: row wrap;
  justify-content: space-around;

  #map-container {
    background-color: red;
    width: 40%;
    position: fixed;
    right: 0;
    top: 61px;
    bottom: 0px;

    #map {
      height: 100%;
      width: 100%;
    }
  }

  .suggestions-container {
    display: inline-block;
    width: 58%;
    padding-top: 10px;

    .results-amount {
      margin-top: 20px;
      padding-left: 33px;
      margin-bottom: 10px;
      font-weight: 600;
    }
  }
}